# Google API
export GOOGLE_API_KEY=replace with Google API key
export GOOGLE_CLIENT_ID=replace with Google client ID

# Twitter API
export TWITTER_API_KEY=replace with Twitter API key
export TWITTER_API_SECRET=replace with Twitter API secret
export TWITTER_BEARER_TOKEN=replace with Twitter bearer token

# Misc
export SESSION_SECRET=any string of characters